<!DOCTYPE html>
<html>
  <head>
    <title>She Codes Plus</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <div style="display: flex;">
        <form action="submit">
          <input type="text" id="city-input" placeholder="Type a city..." />
          <input type="submit" value="Search" class="search" />
        </form>
        <button class="current">Current</button>
      </div>
      <div class="cityInfo">
        <h2 id="displayedCity">New York</h2>
        <h3 id="currentDateTime">Friday, 5:30</h3>
        <h3 id="condition">Mist</h3>
      </div>
      <div class="tempInfo">
        <h1 class="temp">10°C</h1>
        <div class="info">
          <p id="humidity">Humidity: 92%</p>
          <p id="wind">Wind: 3 km/h</p>
        </div>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
